appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidUDID=RZ8M3002DGL
androidAppPackage=com.arris.sbcBeta
androidAppActivity=com.arris.sbc.ui.activity.authetication.SplashActivity
androidAppLocation=/Users/prabhu/Documents/apk/app-staging-debug.apk
androidVersion=11
androidHome=/Users/prabhu/Library/Android/sdk
jvmHome=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home