androidVersion=11
androidUDID=ce071717bb59293c057e
#androidUDID=RZ8M3002DGL
androidAutomationName=UiAutomator2
androidAppPackage=com.arris.sbc
appiumURL=http://127.0.0.1:4723/wd/hub
androidAppActivity=com.arris.sbc.ui.activity.authetication.SplashActivity
androidAppLocation=/Users/rm2652/Documents/jenkins/pipeline/build/artifacts/android/app-staging-debug.apk
androidHome=/Users/rm2652/Library/Android/sdk
jvmHome=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home
timeout=105
emailid=prabhu.rajarathinam@mobileprogramming.com,prabhu.rajarathinam@commscope.com
