androidVersion=11
androidUDID=RZ8M3002DGL
androidAutomationName=UiAutomator2
androidAppPackage=com.arris.sbcBeta
appiumURL=http://127.0.0.1:4723/wd/hub
androidAppActivity=com.arris.sbc.ui.activity.authetication.SplashActivity
androidAppLocation=/Users/prabhu/.jenkins/workspace/Testing_Manual_Build_For_QA/ArrisSURFboardCentral/app/build/outputs/apk/app-staging-signed.apk
androidHome=/Users/prabhu/Library/Android/sdk
jvmHome=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home


iOSPlatformName=iOS
iOSPlatformVersion=14.7.1
iOSAutomationName=XCUITest
iOSUDID=a2a6f180af7e6b36828ed95b3fc1de2c10e11e44
xcodeSigningId=iPhone Developer
iOSAppLocation=/Users/prabhu/Documents/ipa/SBC Test.ipa
iOSDeviceName=iPhone
iOSBundleId=com.arris.sbcBeta
xcodeOrgId=MMMJR6XCK4
updatedWDABundleId=bf43f7ed-d00b-4397-b990-2d1347608856









#androidAppLocation=/Users/prabhu/Documents/apk/app-staging-debug.apk