androidVersion=11
androidUDID=RZ8M3002DGL
androidAutomationName=UiAutomator2
androidAppPackage=com.arris.sbcBeta
appiumURL=http://127.0.0.1:4723/wd/hub
androidAppActivity=com.arris.sbc.ui.activity.authetication.SplashActivity
androidAppLocation=/Users/prabhu/.jenkins/workspace/Testing_Manual_Build_For_QA/ArrisSURFboardCentral/app/build/outputs/apk/app-staging-signed.apk
androidHome=/Users/prabhu/Library/Android/sdk
jvmHome=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home
iOSAutomationName=XCUITest
iOSUDID=AE7BE69A-9B47-5F73-AD2E-83F2CAE06F78
iOSAppLocation=/Users/prabhu/Documents/ipa/SURFBoard Central.ipa













#androidAppLocation=/Users/prabhu/Documents/apk/app-staging-debug.apk