androidVersion=11
androidUDID=RZ8M3002DGL
androidAutomationName=UiAutomator2
androidAppPackage=com.arris.sbcBeta
appiumURL=http://127.0.0.1:4723/wd/hub
androidAppActivity=com.arris.sbc.ui.activity.authetication.SplashActivity
#androidAppLocation=/Users/prabhu/.jenkins/workspace/Arris_Android_Manually_Build_Any_Branch/ArrisSURFboardCentral/app/build/outputs/apk/app-staging-debug.apk
androidAppLocation=/Users/prabhu/Documents/apk/app-staging-debug-2.apk
androidHome=/Users/prabhu/Library/Android/sdk
jvmHome=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home
timeout=105








